[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenes/objects/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/objects/Spirit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/ui/limitZone.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 213.009

[node name="PlayerFull" type="Node2D"]
script = ExtResource( 3 )

[node name="Body" parent="." instance=ExtResource( 1 )]

[node name="Spirit" parent="." instance=ExtResource( 2 )]

[node name="LimitZone" type="Area2D" parent="."]
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitZone"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LimitZone"]
modulate = Color( 0.870588, 0.878431, 1, 0.482353 )
position = Vector2( 9.53674e-07, -2.38419e-07 )
scale = Vector2( 2.18035, 2.18035 )
texture = ExtResource( 5 )
