[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/objects/Player.tscn" type="PackedScene" id=3]

[node name="Level0" type="Node2D"]

[node name="Spirit" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 233, 155 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 351 )
JUMP_HEIGHT = -600

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
